<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/variables.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/b0e7510ab0.js" crossorigin="anonymous"></script>
    <title>CURRICULUM VITAE</title>
</head>
<body>
    <div class="grid-container">
        <section class="picture">
            <img src="/img/img.jpg" alt="Profil picture">
        </section>
        <header>
            <h1>Thierno BAH</h1>
            <h2 >Stage Informatique Industrielle</h2>
            <p>Je suis actuellement etudiant en master 2 Génie Industriel et je suis à la recherche d'un stage de 4 a 6 mois pouvant débuter en avril</p>
        </header>
        <aside>
            <div class="block">
                <h2 class="title-small">CONTACT</h2>
                <h3>Telephone</h3>
                <p>07 78 53 90 12</p>
                <h3>Email</h3>
                <p>tellybah22@gmail.com</p>
                <h3>Adresse</h3>
                <p>Cité Scientifique<br>Residence Albert Camus<br>59650-Villeneuve d'Ascq</p>
            </div>
            <div class="block">
                <h2 class="title-small">COMPETANCES</h2>
                <h3>PYTHON</h3>
                <div class="bar-skill">
                    <div class="bar-skill-progress w50"></div>
                    <div class="bar-skill-dot l50"></div>
                </div>
                
                <h3>HTML</h3>
                <div class="bar-skill">
                    <div class="bar-skill-progress w80"></div>
                    <div class="bar-skill-dot l80"></div>
                </div>
                <h3>SCSS</h3>
                <div class="bar-skill">
                    <div class="bar-skill-progress w80"></div>
                    <div class="bar-skill-dot l80"></div>
                </div>
                <h3>JAVA SCRIPT</h3>
                <div class="bar-skill">
                    <div class="bar-skill-progress w80"></div>
                    <div class="bar-skill-dot l80"></div>
                </div>
                <h3>LANGAGE C/C++</h3>
                <div class="bar-skill">
                    <div class="bar-skill-progress w50"></div>
                    <div class="bar-skill-dot l50"></div>
                </div>
                <h3>SQL/VBA</h3>
                <div class="bar-skill">
                    <div class="bar-skill-progress w60"></div>
                    <div class="bar-skill-dot l60"></div>
                </div>
                <h3>MATLAB</h3>
                <div class="bar-skill">
                    <div class="bar-skill-progress w50"></div>
                    <div class="bar-skill-dot l50"></div>
                </div>
                <h3>WINDEV MOBILE 24</h3>
                <div class="bar-skill">
                    <div class="bar-skill-progress w60"></div>
                    <div class="bar-skill-dot l60"></div>
                </div>   
            </div>
            <div class="block">
                <h2 class="title-small">LANGUES</h2>
                <h3>FRANCAIS</h3>
                <div class="stars-container">
                    <i class="fas fa-star text-primary"></i>
                    <i class="fas fa-star text-primary"></i>
                    <i class="fas fa-star text-primary"></i>
                    <i class="fas fa-star text-primary"></i>
                    <i class="fas fa-star text-primary"></i>
                </div>
                <h3>ANGLAIS</h3>
                <div class="stars-container">
                    <i class="fas fa-star text-primary"></i>
                    <i class="fas fa-star text-primary"></i>
                    <i class="fas fa-star text-primary"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>

            </div>
            <div class="block">
                <h2 class="title-small">RESEAUX SOCIAUX</h2>
                <div class="social-container">
                    <i class="fab fa-twitter"></i>
                    <p>@tellybah22</p>
                </div>
                <div class="social-container">
                    <i class="fab fa-linkedin"></i>
                    <p>@tellybah22</p>
                </div>
                <div class="social-container">
                    <i class="fab fa-facebook"></i>
                    <p>@tellybah22</p>
                </div>
                
            </div>
        </aside>
        <main>
            <div class="experience">
                <h2 class="title-small">EXPERIENCES PROFESSIONELLES</h2>
            </div>
            <div class="formations">
                <h2 class="title-small">FORMATIONS</h2>
            </div>
        </main>
        <footer></footer>
    </div>
</body>
</html>